{
	"folders":
	[
		{
			"path": "."
		},{
			"path": "../platformer"
		},
		{
			"path": "/Users/rich/Development/Luxe/fg"
		},
		{
			"path": "/Users/rich/Development/haxelib/luxe"
		},
		{
			"path": "/Users/rich/Development/haxelib/snow"
		}
	]
}
